<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="keywords" content="VGA, VGA programming, game programming, C, mouse, lines, circles, rectangles, polygons,  bitmaps, vertical retrace, animation, 256 color, pixel plotting, mode 13, mode x, double buffering, page flipping, unchained mode, flicker-free" />
  <meta name="description" content="VGA basics, lines and shapes, bitmaps, mouse, double buffering, page flipping, unchained mode, and more" />
  <link rel="stylesheet" type="text/css" media="all" href="default.css" />
  <link rel="stylesheet" type="text/css" media="print" href="print.css" />
  <title>256-Color VGA Programming in C - Bitmaps &amp; Palette Manipulation</title>
</head>
<body>
<div id="nav">
  <a href="http://www.brackeen.com/"><img src="../images/logo.png" alt="David Brackeen" /></a>
</div>

<div id="header">
  <a href="index.html">256-Color VGA Programming in C</a>
   
  <h1>Bitmaps &amp; Palette Manipulation</h1>
  
  <p>Contents in this section:</p>
  <ul>
    <li><a href="#1">What is a bitmap?</a></li>
    <li><a href="#2">The BMP file format</a></li>
    <li><a href="#3">Drawing bitmaps</a></li>
    <li><a href="#4">Program: bitmap.c</a></li>
    <li><a href="#5">Palette manipulation</a></li>
    <li><a href="#6">Program: palette.c</a></li>
    <li><a href="#7">Vertical retrace</a></li>
  </ul>
</div>

<div id="content">

  <h2><a name="1">What is a bitmap?</a></h2>
  
  <p>One of the most important things in creating a user-friendly
  interface is the use of bitmaps. Without bitmaps, there would be
  no icons, no fancy buttons, and mouse pointers would have to be
  made of lines. </p>
  
  <p>The term <em>bitmap</em> is a throwback from when monitors
  could only display one other color besides black. For two-color
  data files that store an image, each bit in the data file
  represents one pixel; a 1 meant the pixel was on, a 0 meant the
  pixel was off (Figure 13). Therefore, a two-color image is a map
  of bits.</p>
  
  <dl class="image">
    <dt>
      <img src="images/img00023.gif" alt="A black &amp; white bitmap in memory and on the screen." width="281" height="133" />
    </dt>
    <dd>
      <b>Figure 13.</b>
      A black &amp; white bitmap in memory and on the screen.
    </dd>
  </dl>
  
  <h2><a name="2">The BMP file format</a></h2>
  
  <p>There are many file formats for storing bitmaps, such as RLE,
  JPEG, TIFF, TGA, PCX, BMP, PNG, PCD and GIF. The bitmaps studied
  in this section will be 256-color bitmaps, where eight bits
  represents one pixel.. One of the easiest 256-color bitmap file
  format is Windows' BMP. This file format can be stored
  uncompressed, so reading BMP files is fairly simple; most other
  graphics formats are compressed, and some, like GIF, are
  difficult to decompress. To learn about other graphics file
  formats, visit <a
  href="http://ftp.lanet.lv/ftp/mirror/x2ftp/msdos/programming/formats/00index.html">x2ftp</a>.
  </p>
  
  <p>There are a few different sub-types of the BMP file format.
  The one studied here is Windows' RGB-encoded BMP format. For
  256-color bitmaps, it has a 54-byte header (Table III) followed
  by a 1024-byte palette table. After that is the actual bitmap,
  which starts at the lower-left hand corner. </p>
  
  <div class="table">
    <table>
        <tr>
            <th>Data</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><code>WORD Type;</code></td>
            <td>File type. Set to &quot;BM&quot;.</td>
        </tr>
        <tr>
            <td><code>DWORD Size;</code></td>
            <td>Size in BYTES of the file.</td>
        </tr>
        <tr>
            <td><code>DWORD Reserved;</code></td>
            <td>Reserved. Set to zero.</td>
        </tr>
        <tr>
            <td><code>DWORD Offset;</code></td>
            <td>Offset to the data.</td>
        </tr>
        <tr>
            <td><code>DWORD headerSize;</code></td>
            <td>Size of rest of header. Set to 40.</td>
        </tr>
        <tr>
            <td><code>DWORD Width;</code></td>
            <td>Width of bitmap in pixels.</td>
        </tr>
        <tr>
            <td><code>DWORD Height;</code></td>
            <td>Height of bitmap in pixels.</td>
        </tr>
        <tr>
            <td><code>WORD Planes;</code></td>
            <td>Number of Planes. Set to 1.</td>
        </tr>
        <tr>
            <td><code>WORD BitsPerPixel;</code></td>
            <td>Number of bits per pixel.</td>
        </tr>
        <tr>
            <td><code>DWORD Compression;</code></td>
            <td>Compression. Usually set to 0.</td>
        </tr>
        <tr>
            <td><code>DWORD SizeImage;</code></td>
            <td>Size in bytes of the bitmap. </td>
        </tr>
        <tr>
            <td><code>DWORD XPixelsPerMeter;</code></td>
            <td>Horizontal pixels per meter.</td>
        </tr>
        <tr>
            <td><code>DWORD YPixelsPerMeter;</code></td>
            <td>Vertical pixels per meter.</td>
        </tr>
        <tr>
            <td><code>DWORD ColorsUsed;</code></td>
            <td>Number of colors used.</td>
        </tr>
        <tr>
            <td><code>DWORD ColorsImportant;</code></td>
            <td>Number of &quot;important&quot; colors.</td>
        </tr>
    </table>
  <p>
      <b>Table III.</b>
      Windows' BMP file format header.
    </p>
  </div>
  
  <h2><a name="3">Drawing bitmaps</a></h2>
  
  <p>Once read, displaying the bitmap is relatively easy, and
  involves only a few memory copies to display memory. The
  following is the code to display a 32x64 image stored in an array
  <code>bitmap</code>: </p>
  
<pre>for(y=0;y&lt;64;y++)
  for(x=0;x&lt;32;x++)
    VGA [x+y*320]=bitmap [x+y*32];
</pre>
  
  <p>Something interesting to note about the BMP file format is
  that each scan line is padded to the nearest 4-byte boundry. So,
  if the image read has a width that is not divisible by four, say,
  21 bytes, there would be 3 bytes of padding at the end of every
  scan line. The program <code>bitmap.exe</code> does not account
  for this; it assumes the bitmap's width <i>is</i> divisible by
  four. </p>
  
  <p>There are many techniques to implement transparency. One way
  is to assign one of the 256 colors to be transparent in the
  program. When drawing the image, a byte with the transparency
  value is not written to video memory. The following implements
  this using zero as the transparency value: </p>
  
<pre>for(y=0;y&lt;64;y++)
  for(x=0;x&lt;32;x++)
  {
    data=bitmap [x+y*32];
    if (data!=0) VGA [x+y*320]=data;
  }
</pre>
  
  <p>The following program <code>bitmap.c</code> reads a bitmap
  file <code>rocket.bmp</code> (Figure 14) and draws it to the
  screen in a tiled fashion, using both opaque and transparent
  bitmap drawing functions.</p>
  
  <dl class="image">
    <dt>
      <img src="images/img00024.gif" alt="rocket.bmp" width="199" height="199" />
    </dt>
    <dd>
      <b>Figure 14.</b>
      Bitmap <code>rocket.bmp</code>.
    </dd>
  </dl>
  
  <h2><a name="4">Program: bitmap.c</a></h2>
  
    <div class="download">
  
    <dl>
      <dt>DJGPP 2.0</dt>
      <dd><a href="source/djgpp20/bitmap.c.html">View bitmap.c</a><br />
      <a href="download/djgpp20/bitmap.zip">Download bitmap.zip</a> (Contains bitmap.c, bitmap.exe, rocket.bmp)</dd>
    
      <dt>Borland C, Turbo C, etc.</dt>
      <dd><a href="source/bc31/bitmap.c.html">View bitmap.c</a><br />
      <a href="download/bc31/bitmap.zip">Download bitmap.zip</a> (Contains bitmap.c, bitmap.exe, rocket.bmp)</dd>
      
    </dl>
  
    <p>Having trouble compiling or running the program? 
    See the <a href="trouble.html">Troubleshooting</a> page.</p>
  </div>
 
  <dl class="image">
    <dt>
      <img src="images/img00025.gif" alt="Output from bitmap.exe" width="320" height="200" />
    </dt>
    <dd>
      <b>Figure 15.</b>
      Output from <code>bitmap.exe</code>.
    </dd>
  </dl>
  
  <h2><a name="5">Palette manipulation</a></h2>
  
  <p>The background in the output of <code>bitmap.exe</code> is a
  representation of the VGA's 256-color palette. Fortunately, the
  palette is programmable to other colors, so bitmaps are not
  forced onto an odd palette. Unfortunatly, the VGA only gives us 6
  bits per color channel, so the best you can get is 18-bit color
  (but you can only pick 256 of those colors, of course). Palette
  information is stored after the header in the BMP file format.
  Four bytes define each color: one byte each for blue, green, red,
  and one reserved byte. The VGA understands color values in the
  order red, green, blue, (reverse of the BMP format) plus the
  program needs to change the palette data form 24-bit to 18-bit
  (divide each color by four, or right-shift by two).</p>
  
  <p>To set one color in the palette, write the color index to port
  0x3C8 and then write the red, green, and blue values, in order,
  to port 0x3C9 </p>
  
<pre>outp(0x03c8, index);
outp(0x03c9, red);
outp(0x03c9, green);
outp(0x03c9, blue);
</pre>
  
  <p>To set all 256 colors in the palette, write zero to port 0x3C8
  and then write all 768 bytes of the palette to port 0x3C9. </p>
  
<pre>outp(0x03c8, 0);
for(i=0;i&lt;256;i++)
{
  outp(0x03c9, palette_red[i]);
  outp(0x03c9, palette_green[i]);
  outp(0x03c9, palette_blue[i];
}
</pre>
  
  <p>Note that the palette cannot be set until the 256-color video
  mode has been set. </p>
  
  <p>The program <code>palette.c</code> reads in an image, displays
  it, and then cycles through all the colors by repeatedly changing
  the palette. </p>
  
  <h2><a name="6">Program: palette.c</a></h2>
  
   <div class="download">
  
    <dl>
      <dt>DJGPP 2.0</dt>
      <dd><a href="source/djgpp20/palette.c.html">View palette.c</a><br />
      <a href="download/djgpp20/palette.zip">Download palette.zip</a> (Contains palette.c, palette.exe, mset.bmp)</dd>
    
      <dt>Borland C, Turbo C, etc.</dt>
      <dd><a href="source/bc31/palette.c.html">View palette.c</a><br />
      <a href="download/bc31/palette.zip">Download palette.zip</a> (Contains palette.c, palette.exe, mset.bmp)</dd>
      
    </dl>
  
    <p>Having trouble compiling or running the program? 
    See the <a href="trouble.html">Troubleshooting</a> page.</p>
  </div>
  
  <dl class="image">
    <dt>
      <img src="images/img00026.gif" alt="Output from palette.exe" width="320" height="200" />
    </dt>
    <dd>
      <b>Figure 16.</b>
      Output from <code>palette.exe</code>.
    </dd>
  </dl>
  
  <h2><a name="7">Vertical retrace</a></h2>
  
  <p>Something to note about the program is the function <code>wait_for_retrace</code>:
  </p>
  
<pre>void wait_for_retrace(void)
{
  /* wait until done with vertical retrace */
  while  ((inp(INPUT_STATUS) &amp; VRETRACE));
  /* wait until done refreshing */
  while (!(inp(INPUT_STATUS) &amp; VRETRACE));
}
</pre>
  
  <p>If the <code>while</code> loops in this function were
  commented out and the program was run, two things would happen:
  the palette would cycle very, very quickly, and the image would
  appear to have shearing effect as the palette cycled. The reason
  has to do with the VGA's vertical refresh rate. </p>
  
  <p>The VGA refreshes the screen 70 times a second, or 70hz. An
  electron gun goes across the screen from left to right, top to
  bottom. When it gets to the bottom of the screen, (i.e., it
  finished refreshing), the electron gun has to travel from the
  bottom right corner of the screen to the upper left corner of the
  screen. That time, called the retrace period, is the ideal time
  to change the palette. If the program did not wait for the
  retrace, the palette would sometimes be changed in the middle of
  a refresh, resulting in different colors on the top portion of
  the screen for a split second. This is how the shearing effect
  happens. To eliminate this, <code>palette.c</code> uses the <code>wait_for_retrace</code>
  function. </p>
  
  <p>The other effect is that the function acts as a timer, which,
  since the function is called twice, makes the palette cycle at 35
  times a second. This is very useful when animating bitmaps, which
  is a primary focus in the next section. </p>
  
  <div class="linkprev"><a href="shapes.html">&laquo; Previous: Primitive Shapes &amp; Lines</a></div>
  <div class="linknext"><a href="mouse.html">Next: Mouse Support &amp; Animation &raquo;</a></div>

</div>


<div id="footer">
  <hr />
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="basics.html">VGA Basics</a></li>
    <li><a href="shapes.html">Primitive Shapes &amp; Lines</a></li>
    <li class="youarehere">Bitmaps &amp; Palette Manipulation</li>
    <li><a href="mouse.html">Mouse Support &amp; Animation</a></li>
    <li><a href="unchain.html">Double Buffering, Page Flipping, &amp; Unchained Mode</a></li>
  </ul>
  <ul>
    <li><a href="resource.html">Links and Other Resources</a></li>
    <li><a href="download.html">Download</a></li>
    <li><a href="trouble.html">FAQ and Troubleshooting</a></li>
  </ul>
  
  <div id="license">
    <!--Creative Commons License-->
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.
    <!--/Creative Commons License-->
    <!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <Work rdf:about="">
          <license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
        </Work>
        <License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
    </div>
</div>

</body>
</html>
