<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="keywords" content="VGA, VGA programming, game programming, C, mouse, lines, circles, rectangles, polygons,  bitmaps, vertical retrace, animation, 256 color, pixel plotting, mode 13, mode x, double buffering, page flipping, unchained mode, flicker-free" />
  <meta name="description" content="VGA basics, lines and shapes, bitmaps, mouse, double buffering, page flipping, unchained mode, and more" />
  <link rel="stylesheet" type="text/css" media="all" href="default.css" />
  <link rel="stylesheet" type="text/css" media="print" href="print.css" />
  <title>256-Color VGA Programming in C - Download</title>
</head>
<body>
<div id="nav">
  <a href="http://www.brackeen.com/"><img src="../images/logo.png" alt="David Brackeen" /></a>
</div>

<div id="header">
  <a href="index.html">256-Color VGA Programming in C</a>
  <h1>Download</h1>
  
  <p>Contents in this section:</p>
  <ul>
    <li><a href="#1">Download source code and executables</a></li>
    <li><a href="#2">Download the entire tutorial</a></li>
    <li><a href="#3">About uploading</a></li>
  </ul>
</div>

<div id="content">
  
  <h2><a name="1">Download source code and executables</a></h2>
  
  <p>Download all source code, makefiles, executables, and bitmaps:</p>
  
  <div class="download">
    <dl>
      <dt>DJGPP 2.0</dt>
      <dd><a href="download/djgpp-all.zip">djgpp-all.zip</a></dd>
    
      <dt>Borland C, Turbo C, etc.</dt>
      <dd><a href="download/bc-all.zip">bc-all.zip</a></dd>
      
    </dl>
  </div>
  
  <p>Or download only the programs you need:</p>
  
  <div class="download">
    <dl>
      <dt>DJGPP 2.0</dt>
      <dd>
        <table>
          <tr>
              <td><a href="download/djgpp20/pixel.zip">pixel.zip</a></td>
              <td>Pixel plotting and writing directly to video memory.</td>
          </tr>
          <tr>
              <td><a href="download/djgpp20/lines.zip">lines.zip</a></td>
              <td>Line drawing using Bresenham's algorithm.</td>
          </tr>
          <tr>
              <td><a href="download/djgpp20/rect.zip">rect.zip</a></td>
              <td>Rectangle drawing.</td>
          </tr>
          <tr>
              <td><a href="download/djgpp20/circle.zip">circle.zip</a></td>
              <td>Circle drawing using tables.</td>
          </tr>
          <tr>
              <td><a href="download/djgpp20/bitmap.zip">bitmap.zip</a></td>
              <td>Bitmap drawing and transparency.</td>
          </tr>
          <tr>
              <td><a href="download/djgpp20/palette.zip">palette.zip</a></td>
              <td>Modifying and rotating the color palette.</td>
          </tr>
          <tr>
              <td><a href="download/djgpp20/mouse.zip">mouse.zip</a></td>
              <td>Mouse support, animation, and buttons.</td>
          </tr>
          <tr>
              <td><a href="download/djgpp20/unchain.zip">unchain.zip</a></td>
              <td>Unchained mode (mode-x), double buffering, and page flipping.</td>
          </tr>
          <tr>
              <td><a href="download/djgpp20/modes.zip">modes.zip</a></td>
              <td>Various unchained modes, from 320x200 to 360x480.</td>
          </tr>
        </table>      
      
      </dd>
    
      <dt>Borland C, Turbo C, etc.</dt>
      <dd>
      
        <table>
          <tr>
              <td><a href="download/bc31/pixel.zip">pixel.zip</a></td>
              <td>Pixel plotting and writing directly to video memory.</td>
          </tr>
          <tr>
              <td><a href="download/bc31/lines.zip">lines.zip</a></td>
              <td>Line drawing using Bresenham's algorithm.</td>
          </tr>
          <tr>
              <td><a href="download/bc31/rect.zip">rect.zip</a></td>
              <td>Rectangle drawing.</td>
          </tr>
          <tr>
              <td><a href="download/bc31/circle.zip">circle.zip</a></td>
              <td>Circle drawing using tables.</td>
          </tr>
          <tr>
              <td><a href="download/bc31/bitmap.zip">bitmap.zip</a></td>
              <td>Bitmap drawing and transparency.</td>
          </tr>
          <tr>
              <td><a href="download/bc31/palette.zip">palette.zip</a></td>
              <td>Modifying and rotating the color palette.</td>
          </tr>
          <tr>
              <td><a href="download/bc31/mouse.zip">mouse.zip</a></td>
              <td>Mouse support, animation, and buttons.</td>
          </tr>
          <tr>
              <td><a href="download/bc31/unchain.zip">unchain.zip</a></td>
              <td>Unchained mode (mode-x), double buffering, and page flipping.</td>
          </tr>
          <tr>
              <td><a href="download/bc31/modes.zip">modes.zip</a></td>
              <td>Various unchained modes, from 320x200 to 360x480.</td>
          </tr>
      </table>      
      
      </dd>
      
    </dl>
  </div>
  
  <h2><a name="2">Download the entire tutorial</a></h2>
  
  <p>This zip file contains the entire tutorial, including source and binaries
  for both DJGPP 2.0 and Borland C. </p>
  
  <div class="download">
      <dl>
          <dt>Entire tutorial</dt>
          <dd><a href="download/vga-all.zip">vga-all.zip</a> (1.4 MB)</dd>
      </dl>
  </div>
  
  <h2><a name="3">About uploading</a></h2>
  
  <p>You can upload the tutorial, in whole or in part, to your site or 
  any other site. No problem!</p>
    
</div>

<div id="footer">
  <hr />
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="basics.html">VGA Basics</a></li>
    <li><a href="shapes.html">Primitive Shapes &amp; Lines</a></li>
    <li><a href="bitmaps.html">Bitmaps &amp; Palette Manipulation</a></li>
    <li><a href="mouse.html">Mouse Support &amp; Animation</a></li>
    <li><a href="unchain.html">Double Buffering, Page Flipping, &amp; Unchained Mode</a></li>
  </ul>
  <ul>
    <li><a href="resource.html">Links and Other Resources</a></li>
    <li class="youarehere">Download</li>
    <li><a href="trouble.html">FAQ and Troubleshooting</a></li>
  </ul>
  
  <div id="license">
    <!--Creative Commons License-->
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.
    <!--/Creative Commons License-->
    <!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <Work rdf:about="">
          <license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
        </Work>
        <License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
    </div>
</div>

</body>
</html>
