<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="keywords" content="VGA, VGA programming, game programming, C, mouse, lines, circles, rectangles, polygons,  bitmaps, vertical retrace, animation, 256 color, pixel plotting, mode 13, mode x, double buffering, page flipping, unchained mode, flicker-free" />
  <meta name="description" content="VGA basics, lines and shapes, bitmaps, mouse, double buffering, page flipping, unchained mode, and more" />
  <link rel="stylesheet" type="text/css" media="all" href="default.css" />
  <link rel="stylesheet" type="text/css" media="print" href="print.css" />
  <title>256-Color VGA Programming in C - Links and Other Resources</title>
</head>

<body>
<div id="nav">
  <a href="http://www.brackeen.com/"><img src="../images/logo.png" alt="David Brackeen" /></a>
</div>

<div id="header">
  <a href="index.html">256-Color VGA Programming in C</a>
 
  <h1>Links and Other Resources</h1>
  
  <p>Contents in this section:</p>
  <ul>
    <li><a href="#1">DOS C Compilers</a></li>
    <li><a href="#2">DOS Emulators</a></li>
    <li><a href="#3">Links</a></li>
  </ul>

</div>
<div id="content">

  <h2><a name="1">DOS C Compilers</a></h2>
  
  <ul>
    <li><a href="http://www.delorie.com/djgpp/">DJGPP</a>. A free 32-bit DOS compiler. Recommended. See also 
    <a href="http://www.delorie.com/djgpp/doc/brennan/">Brennan's DJGPP + Game Resources.</a></li>
    
    <li><a href="http://dn.codegear.com/article/20841">Borland Turbo C 2.01</a>. A free download.</li>
 
    <li><a href="http://www.openwatcom.org/">Open Watcom C/C++</a>.
    See also <a href="http://www.azillionmonkeys.com/qed/">Paul Hsieh's Home Page</a>.</li>
  </ul>
  
  <h2><a name="2">DOS Emulators</a></h2>
  
  <p>Can't run DOS programs? Check out these DOS emulators.</p>
  
  <ul>
    <li><a href="http://dosbox.sourceforge.net">DOSBox</a>. Emulator for Windows, Mac, Linux, and more. Recommended.</li>
    <li><a href="http://dosemu.sourceforge.net/">DOSEMU</a>. Emulator for Linux.</li>
  </ul>
  
  <h2><a name="3">Links</a></h2>
  
  <ul>
  
    <li><a href="http://www.qzx.com/pc-gpe/">PC-GPE online</a>.
      DOS game programming reference.</li>
      
    <li><a href="http://www.faqs.org/faqs/msdos-programmer-faq/">comp.os.msdos.programmer FAQ</a>.
      General DOS programming reference.</li>
  
    <li><a href="http://www.ctyme.com/rbrown.htm">Ralf Brown's Interrupt List</a>. 
      A massive guide to DOS interrupts &mdash; A must-see for DOS programmers.</li>
        
    <li><a href="http://www.geocities.com/SiliconValley/Park/9784/index.html">Steel's Programming Resource Page</a>.
      Tutorials on 3D, VESA SVGA, and fractals. Lots of links, too.</li>
           
    <li><a href="http://www.delorie.com/djgpp/doc/brennan/">Brennan's
            DJGPP + Game Resources</a>. Great resource for game programming using DJGPP.</li>
            
    <li><a href="http://www.azillionmonkeys.com/qed/">Paul Hsieh's Home Page</a>. 
      Information on programming, graphics, games, optimizations, Watcom C/C++, etc.</li>
      
    <li><a href="http://www.addr.com/~ardy/">Programmers' Lair</a>.
      Tutorials on graphics, sound and artificial intelligence. 
      Also includes game source, links, and PDFs.</li>
      
    <li><a href="http://dir.yahoo.com/Recreation/Games/Video_Games/Programming/">Yahoo - Game Programming</a>.
      Links to many DOS-related sites.</li>
      
       
    <li><a href="http://ftp.lanet.lv/ftp/mirror/x2ftp/msdos/programming/">x2ftp</a>.
      Huge DOS game programming resource. Note, this link is a mirror &mdash; the original archive appears to be no longer be available.</li>
  </ul>

  
</div>

<div id="footer">
  <hr />
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="basics.html">VGA Basics</a></li>
    <li><a href="shapes.html">Primitive Shapes &amp; Lines</a></li>
    <li><a href="bitmaps.html">Bitmaps &amp; Palette Manipulation</a></li>
    <li><a href="mouse.html">Mouse Support &amp; Animation</a></li>
    <li><a href="unchain.html">Double Buffering, Page Flipping, &amp; Unchained Mode</a></li>
  </ul>
  <ul>
    <li class="youarehere">Links and Other Resources</li>
    <li><a href="download.html">Download</a></li>
    <li><a href="trouble.html">FAQ and Troubleshooting</a></li>
  </ul>
  
  <div id="license">
    <!--Creative Commons License-->
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.
    <!--/Creative Commons License-->
    <!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <Work rdf:about="">
          <license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
      <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
        </Work>
        <License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->
    </div>
</div>

</body>
</html>
