/*
	top right bottom left 
*/

body {
	color: black;
	background: white;
	font-size: 14pt;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6, div#nav, div.linknext, div.linkprev, #header, #footer, #homepage, .index, .table, .download, td, th, dd {
	font-family: "Helvetica Neue",Helvetica,Verdana,"Bitstream Vera Sans",Arial,Tahoma,sans-serif
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}

h1 {
	margin: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0px;
	margin: 0 2em;
}

table td, table th {
	border: 1px solid #999999;
	padding: 2px 4px;
}

img {
	border: 0;
}

a:link { color: #0033cc;} 
/*
a:hover, a:active, a:visited
*/

#page {
	background: white;
}

/* Header */
#nav {
	background: #000;
	padding: 75px 0 0 0;
	/*
	margin: 0 80px 20px 80px;
	border-bottom: 1px dashed #bbb;
	*/
	margin-bottom: 2em;
}

#nav a {
	position: absolute;
	top: 10px;
	left: 75px;
}

/* Content */
#content {
	margin: 0 80px 4em 80px;
}

div.linkprev {
	margin-top: 2em;
	font-weight: bold;
	float: left;
	margin-bottom: 1em;
}

div.linknext {
	margin-top: 2em;
	font-weight: bold;
	float: right;
	margin-bottom: 1em;
}

pre {
	border: 1px dashed #cccccc;
	background: #eeeeee;
	padding: 1em;
	margin: 0 2em;
	font-size: 12pt;
	overflow: auto;
}

code {
	font-size: 12pt;
}


/* Home page links */
dl, .link {
	margin: 0;
	padding: 0;
}
dt {
	margin: 0;
	font-weight: bold;
}
dd {
	margin: 0 0 1em 0;
}

.hostname {
	color: #999;
	font-weight: normal;
}


/* Footer */
#footer {
	clear: both;
	margin: 20px 0 0 0;
	padding: 1em 80px 2em 80px;
	font-size: 11pt;
	
	border-top: 6px dotted #000;
	
	/** IE hack  
	position: relative;
	width: 100%;*/
}

#footer hr {
	display:none;
	visibility: hidden;
}

#footer a {
	color: black;
	text-decoration: underline;
}

#footer a:hover {
	color: black;
	text-decoration: underline;
}

#license {
	text-align: center;
	font-size: 80%;
}