PUT TILOGO.UUE
This program reverses every pixel in Pic1.
This program is for the TI-85.
----begin documentation----
The enclosed picture sample in Pic1 contains the TI logo.
You may substitute your own picture in Pic1.
----end documentation----
----begin ASCII----
\START\
\COMMENT=Program file dated 06/16/93, 10:13
\NAME=TILOGO
\FILE=tilogo.85P
1\->\xMin:1\->\\Delta-x\
1\->\yMin:1\->\\Delta-y\
0\->\yScl:0\->\yScl
FnOff 
ClDrw
AxesOff
RcPic Pic1
Lbl A
For(I,1,128)
For(J,1,63)
PtChg(I,J)
End
End
Goto A
\STOP\
----end ASCII----
----begin UUE----
begin 644 tilogo.85g
M*BI423@U*BH:#`!'<F]U<&5D(&9I;&4@9&%T960@,#8O,3<O.3,L(#$Q.C$R
M``#P4:81WXR.!`H`@@`2!E1)3$]'3X(`@```,1QX36EN.C$<OGC6,1QY36EN
M.C$<OGG6,!QY4V-L.C`<>5-C;-9&;D]F9B#60VQ$<G?607AE<T]F9M928U!I
M8R!0:6,QUDQB;"!!UD9O<BA)+#$L,3(X*=9&;W(H2BPQ+#8S*=90=$-H9RA)
M+$HIUD5N9-9%;F361V]T;R!!U@@`\@,1!%!I8S'R`_`#````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````#__@``````````````````__X`````````
M`````````/_^``````````````````#__@``````````````````__X`````
M`````````````/_^``````````````````#__@``````````````````__X!
MX````````````````/_^`^````````````````#__@/`````````````````
M___CP````````````````/__P`/_X`````````````#__X`#_^``````````
M````__^/@__@`````````````/__#X?_X`````````````#_^!\`_^``````
M````````__`?`/_@`````````````/_P'P#_X```````````____X!X`_^``
M`````````'____`^`/_@``````````!____\/A__X```````````/____#X?
M__@``````````#____P\/__X```````````?___\?#__^```````````#___
M^'Q___@```````````?___A\?__X```````````#___X?'__^```````````
M`___^/A___@```````````/___#X___X```````````!___P^/__^```````
M`````?__^``___@```````````#_Y_@`/__X````````````_X/\`'__P```
M`````````'\#_`___P`````````````,`_____P```````````````'____P
M```````````````!____P````````````````/___X````````````````#_
M__X`````````````````___X`````````````````'__\```````````````
M``!___``````````````````/__@`````````````````!__X```````````
M```````/__``````````````````!__P``````````````````/_\```````
M```````````!__@``````````````````/_X```````````````````'X```
M````````````````````````````````````````````````````````````
(````````1O(`
`
end
----end UUE----


