+----------------------------+ 
|     The ASPHYXIA VGA       |
|   DEMO TRAINER SERIES!     |
|                            | 
|   By Denthor of ASPHYXIA   |
|                            |
|    Documentation on how    |
|  to code demo like effects |
|         in TP6/7!          |
|                            |
|Full Pascal source included!|
|                            |
|    From putting a pixel    |
|  to sprites and animation  |
|  to wireframe 3D to solid  |
|            3D!             |
|                            |
|       Get it now!          |
+----------------------------+